{
  "permissions": {
    "allow": [
      "Bash(scripts/ensure-correct-branch:*)",
      "Bash(scripts/get-current-branch:*)",
      "Bash(scripts/get-target-branch:*)",
      "Bash(scripts/ensure-correct-branch:*)",
      "Bash(scripts/attach-image-to-linear-comment.sh:*)",
      "Bash(scripts/attach-image-to-linear-issue.sh:*)",
      "Bash(npm run test:e2e:*)",
      "Bash(npm run test:e2e:static-pages:*)",
      "Bash(npm run test:e2e:onboarding:*)",
      "Bash(npm run test:e2e:dashboard:*)",
      "Bash(npm run test:e2e:blog-posts:*)",
      "Bash(awk:*)",
      "Bash(cat:*)",
      "Bash(chmod:*)",
      "Bash(curl:*)",
      "Bash(docker compose build:*)",
      "Bash(docker compose restart:*)",
      "Bash(docker compose:*)",
      "Bash(docker exec:*)",
      "Bash(docker exec:*)",
      "Bash(docker logs:*)",
      "Bash(docker ps:*)",
      "Bash(docker restart:*)",
      "Bash(docker rm:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git stash:*)",
      "Bash(grep:*)",
      "Bash(linearis:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(npm install)",
      "Bash(npm run eslint:fix:*)",
      "Bash(npm run test:*)",
      "Bash(npm run tsc:*)",
      "Bash(npx playwright test:*)",
      "Bash(pbpaste)",
      "Bash(pkill:*)",
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(shellcheck:*)",
      "Edit(*)",
      "Edit(~/.claude/**)",
      "Edit(~/.claude.json)",
      "Read(*)",
      "Read(~/**)",
      "Read(~/.claude/**)",
      "Read(~/.claude.json)",
      "Search(*)",
      "SlashCommand(/execute-plan:*)",
      "SlashCommand(/create-plan:*)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:eslint.org)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:tiptap.dev)",
      "WebFetch(domain:uploads.linear.app)",
      "WebSearch",
      "Write(*)",
      "mcp__context7",
      "mcp__figma__get_file",
      "mcp__figma__get_file_components",
      "mcp__figma__get_file_nodes",
      "mcp__figma__get_image",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_wait_for"
    ],
    "deny": []
  },
  "hooks": {}
}
